events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /Users/joey/Documents/work/bizzy/Baikal/html;
        server_name localhost;
        index index.php;

        rewrite ^/.well-known/caldav /dav.php redirect;
        error_log  /Users/joey/Documents/work/bizzy/Baikal/error.log;
        charset utf-8;

        location ~ /(\.ht|Core|Specific|config) {
            deny all;
            return 404;
        }

        location ~ ^(.+\.php)(.*)$ {
            try_files = $uri @missing;
            include        /usr/local/etc/nginx/fastcgi_params;
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
        }

        location @missing {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/dav.php;
            include        /usr/local/etc/nginx/fastcgi_params;
        }
    }
}